<!DOCTYPE html>
<html>
	<head>
		<title>My Homepage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="name">
				<a href="index.html"> SHANJIDA KIBRIA </a>
			</div>
			<nav>
				<div class="dropdown">
					<button class="dropbtn" href="/studio/01_week-1"> STUDIO </button>
					<div class="dropdown-content">
					    <a href="/studio/01_week-1">WEEK 1</a>
					    <a href="/studio/02_week-2">WEEK 2</a>
					    <a href="/studio/03_week-3">WEEK 3</a>
					    <a href="/studio/04_week-4">WEEK 4</a>
					    <a href="/studio/05_week-5">WEEK 5</a>
					    <a href="/studio/06_week-6">WEEK 6</a>
					    <a href="/studio/07_week-7">WEEK 7</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"> LAB </button>
					<div class="dropdown-content">
					    <a href="/lab/01_something-beautiful">SOMETHING BEAUTIFUL</a>
					    <a href="/lab/02_building-with-css">BUILDING WITH CSS</a>
					    <a href="/lab/04_layout-with-css">LAYOUT WITH CSS</a>
					    <a href="/lab/07_smiley">SMILEY</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn"> PROJECTS </button>
					<div class="dropdown-content">
					    <a href="shanjida.com/a_collection">A COLLECTION</a>
					</div>
				</div>
			</nav>
		</header>
		
		<main>
			<section id="home">
				<div id="box" class="col col-1of6"></div>
				<div id="box" class="col col-4of6">
					<div id="title"><h1> CORE INTERACTION </h1></div>
				</div>
				<div id="box" class="col col-1of6"></div>
			</section>

			<section id="section">
				<div class="col col-6of6">
					<h3> STUDIO </h3>
				</div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="section">
				<div class="col col-6of6">
					<h3> LAB </h3>
				</div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="section">
				<div class="col col-6of6">
					<h3> PROJECTS </h3>
				</div>
			</section>

			<section id="section">
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
				<div id="image" class="col col-2of6"><img src="index_background.jpg"></div>
			</section>

			<section id="footer">
				<div class="col col-6of6"></div>
			</section>
		</main>

	</body>

</html>