<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<title> The Future of UX/UI </title>
	</head>
	<body>
		<div class="home">
			<header>
				<nav>
					<a class="about">ABOUT</a>
				</nav>
			</header>
			<div class="container">
				<h1> The Future of UX/UI </h1>
			</div>
		</div>
		<div class="scroll">
			<div class="posts">

				<div class="wrapper wrapper-one" id="expand">
					<div class="title" id="title">
						<h3> Direct Behavioral Design </h3>
						<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis.</p>
					</div>
					<div class="vertical">
						<div class="writing" id="writing">
							<p> Lorem ipsum dolor sit amet, eum ne melius vocent accommodare. Nihil ornatus vix et, pro in quando persequeris. Ex pri quodsi civibus. At sit tota eripuit, atqui delectus est cu, cu vel illum definitionem. Et impedit tincidunt eum, eius iriure salutandi no ius, enim numquam intellegebat ea mel.</p>

							<p>Ut usu porro diceret molestie. Ad nobis aeterno scripta nec. Et sit vocent diceret, eu omnes maluisset quo, wisi erat meis sed ne. Has in evertitur voluptaria, no ius ridens dicunt repudiandae. Nemore habemus vix eu, vero saperet partiendo sit id, at pri minimum vituperatoribus.</p>

							<p>Ne nec doctus iudicabit, eu nam postulant pertinacia. Rebum perfecto mel et, eam ne numquam gubergren. Sea modus voluptatibus an, quando facilis gloriatur ex sit. Virtute neglegentur complectitur ius et. At mea semper vocent expetendis, an nec percipitur cotidieque. Odio fastidii eos ad.</p>

							<p>Paulo timeam voluptatibus in pro, an mel eros ullum. Id esse nihil suscipit per. Stet cetero incorrupte vel an, cum mundi accumsan patrioque no. Te delectus voluptatum intellegam has, ubique senserit ei eam. Sed populo verterem ex.</p>

							<p>Ea euismod praesent omittantur ius, ut mandamus consulatu sed, praesent gubergren usu id. Falli corrumpit disputando ea per, eum ei prima offendit, dicant necessitatibus et per. Elitr suscipiantur cum ei, invenire salutatus dissentiet nec te, ex tritani reprimique nam. At utroque democritum sit, soluta praesent ius ei.</p>

							<p>Ne nec doctus iudicabit, eu nam postulant pertinacia. Rebum perfecto mel et, eam ne numquam gubergren. Sea modus voluptatibus an, quando facilis gloriatur ex sit. Virtute neglegentur complectitur ius et. At mea semper vocent expetendis, an nec percipitur cotidieque. Odio fastidii eos ad.</p>

							<p>Paulo timeam voluptatibus in pro, an mel eros ullum. Id esse nihil suscipit per. Stet cetero incorrupte vel an, cum mundi accumsan patrioque no. Te delectus voluptatum intellegam has, ubique senserit ei eam. Sed populo verterem ex.</p>

							<p>Ea euismod praesent omittantur ius, ut mandamus consulatu sed, praesent gubergren usu id. Falli corrumpit disputando ea per, eum ei prima offendit, dicant necessitatibus et per. Elitr suscipiantur cum ei, invenire salutatus dissentiet nec te, ex tritani reprimique nam. At utroque democritum sit, soluta praesent ius ei.</p>
						</div>
					</div>
				</div>

				<div class="wrapper wrapper-two" id="expand">
					<h3> Another Post </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-three" id="expand">
					<h3> Post #3 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-four" id="expand">
					<h3> Post #4 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-five" id="expand">
					<h3> Post #5 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-six" id="expand">
					<h3> Post #6 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-seven" id="expand">
					<h3> Post #7 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

				<div class="wrapper wrapper-eight" id="expand">
					<h3> Post #8 </h3>
					<p> Lorem ipsum dolor sit amet, te diam elit interesset has, te nam luptatum urbanitas maiestatis. </p>
				</div>

			</div>
		</div>
		<main>
			<script src="assets/js/script.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		</main>
	</body>
</html>